# HinlogESystem7

./: .gitignore
HinlogESystem/: 1stsem_sy2025_2026.arff  1stsem_sy2025_2026.model  pom.xml  train.arff  train.model
HinlogESystem/src/main/java/com/mycompany/hinlogesystem/: Assign.java  Enrolled.java  Grades.java  GradesForm.form  GradesForm.java  HinlogESystem.java  Login.form  Login.java  Predict.java  Reports.java  SelectSchoolYear.form  SelectSchoolYear.java  StudRegistration.form  StudRegistration.java  Students.java  StudentsForm.form  StudentsForm.java  Subjects.java  SubjectsForm.form  SubjectsForm.java  Teachers.java  TeachersForm.form  TeachersForm.java  Training.java
HinlogESystem/src/main/java/com/mycompany/hinlogesystem/aisched/: Enrollment.java  EnrollmentConstraintProvider.java  EnrollmentSolution.java  SolverConfig.xml  Subject.java
