@RELATION enrollment_prediction

@ATTRIBUTE studGender {Male,Female}
@ATTRIBUTE studCourse {BSCS,BSIT,BSIS,BSDS}
@ATTRIBUTE studYrlvl {1st,2nd,3rd,4th}
@ATTRIBUTE subject {2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060}

@DATA
Female,BSCS,1st,2001
Female,BSCS,1st,2002
Female,BSCS,1st,2003
Female,BSCS,1st,2004
Female,BSCS,1st,2005
Male,BSCS,1st,2001
Male,BSCS,1st,2002
Male,BSCS,1st,2003
Male,BSCS,1st,2004
Male,BSCS,1st,2005
Female,BSCS,1st,2001
Female,BSCS,1st,2002
Female,BSCS,1st,2003
Female,BSCS,1st,2004
Female,BSCS,1st,2005
Male,BSCS,1st,2001
Male,BSCS,1st,2002
Male,BSCS,1st,2003
Male,BSCS,1st,2004
Male,BSCS,1st,2005
Female,BSCS,1st,2001
Female,BSCS,1st,2002
Female,BSCS,1st,2003
Female,BSCS,1st,2004
Female,BSCS,1st,2005
Male,BSIT,1st,2021
Male,BSIT,1st,2022
Male,BSIT,1st,2023
Male,BSIT,1st,2024
Male,BSIT,1st,2025
Female,BSIT,1st,2021
Female,BSIT,1st,2022
Female,BSIT,1st,2023
Female,BSIT,1st,2024
Female,BSIT,1st,2025
Male,BSIT,1st,2021
Male,BSIT,1st,2022
Male,BSIT,1st,2023
Male,BSIT,1st,2024
Male,BSIT,1st,2025
Female,BSIT,1st,2021
Female,BSIT,1st,2022
Female,BSIT,1st,2023
Female,BSIT,1st,2024
Female,BSIT,1st,2025
Male,BSIT,1st,2021
Male,BSIT,1st,2022
Male,BSIT,1st,2023
Male,BSIT,1st,2024
Male,BSIT,1st,2025
Female,BSIS,1st,2041
Female,BSIS,1st,2042
Female,BSIS,1st,2043
Female,BSIS,1st,2044
Female,BSIS,1st,2045
Male,BSIS,1st,2041
Male,BSIS,1st,2042
Male,BSIS,1st,2043
Male,BSIS,1st,2044
Male,BSIS,1st,2045
Female,BSIS,1st,2041
Female,BSIS,1st,2042
Female,BSIS,1st,2043
Female,BSIS,1st,2044
Female,BSIS,1st,2045
Male,BSIS,1st,2041
Male,BSIS,1st,2042
Male,BSIS,1st,2043
Male,BSIS,1st,2044
Male,BSIS,1st,2045
Female,BSIS,1st,2041
Female,BSIS,1st,2042
Female,BSIS,1st,2043
Female,BSIS,1st,2044
Female,BSIS,1st,2045
Male,BSCS,2nd,2006
Male,BSCS,2nd,2007
Male,BSCS,2nd,2008
Male,BSCS,2nd,2009
Male,BSCS,2nd,2010
Female,BSCS,2nd,2006
Female,BSCS,2nd,2007
Female,BSCS,2nd,2008
Female,BSCS,2nd,2009
Female,BSCS,2nd,2010
Male,BSCS,2nd,2006
Male,BSCS,2nd,2007
Male,BSCS,2nd,2008
Male,BSCS,2nd,2009
Male,BSCS,2nd,2010
Female,BSCS,2nd,2006
Female,BSCS,2nd,2007
Female,BSCS,2nd,2008
Female,BSCS,2nd,2009
Female,BSCS,2nd,2010
Male,BSCS,2nd,2006
Male,BSCS,2nd,2007
Male,BSCS,2nd,2008
Male,BSCS,2nd,2009
Male,BSCS,2nd,2010
Male,BSIT,2nd,2026
Male,BSIT,2nd,2027
Male,BSIT,2nd,2028
Male,BSIT,2nd,2029
Male,BSIT,2nd,2030
Female,BSIT,2nd,2026
Female,BSIT,2nd,2027
Female,BSIT,2nd,2028
Female,BSIT,2nd,2029
Female,BSIT,2nd,2030
Male,BSIT,2nd,2026
Male,BSIT,2nd,2027
Male,BSIT,2nd,2028
Male,BSIT,2nd,2029
Male,BSIT,2nd,2030
Female,BSIT,2nd,2026
Female,BSIT,2nd,2027
Female,BSIT,2nd,2028
Female,BSIT,2nd,2029
Female,BSIT,2nd,2030
Male,BSIT,2nd,2026
Male,BSIT,2nd,2027
Male,BSIT,2nd,2028
Male,BSIT,2nd,2029
Male,BSIT,2nd,2030
Female,BSIS,2nd,2046
Female,BSIS,2nd,2047
Female,BSIS,2nd,2048
Female,BSIS,2nd,2049
Female,BSIS,2nd,2050
Male,BSIS,2nd,2046
Male,BSIS,2nd,2047
Male,BSIS,2nd,2048
Male,BSIS,2nd,2049
Male,BSIS,2nd,2050
Female,BSIS,2nd,2046
Female,BSIS,2nd,2047
Female,BSIS,2nd,2048
Female,BSIS,2nd,2049
Female,BSIS,2nd,2050
Male,BSIS,2nd,2046
Male,BSIS,2nd,2047
Male,BSIS,2nd,2048
Male,BSIS,2nd,2049
Male,BSIS,2nd,2050
Female,BSIS,2nd,2046
Female,BSIS,2nd,2047
Female,BSIS,2nd,2048
Female,BSIS,2nd,2049
Female,BSIS,2nd,2050
Male,BSCS,3rd,2011
Male,BSCS,3rd,2012
Male,BSCS,3rd,2013
Male,BSCS,3rd,2014
Male,BSCS,3rd,2015
Female,BSCS,3rd,2011
Female,BSCS,3rd,2012
Female,BSCS,3rd,2013
Female,BSCS,3rd,2014
Female,BSCS,3rd,2015
Male,BSCS,3rd,2011
Male,BSCS,3rd,2012
Male,BSCS,3rd,2013
Male,BSCS,3rd,2014
Male,BSCS,3rd,2015
Female,BSCS,3rd,2011
Female,BSCS,3rd,2012
Female,BSCS,3rd,2013
Female,BSCS,3rd,2014
Female,BSCS,3rd,2015
Male,BSCS,3rd,2011
Male,BSCS,3rd,2012
Male,BSCS,3rd,2013
Male,BSCS,3rd,2014
Male,BSCS,3rd,2015
Female,BSIT,3rd,2031
Female,BSIT,3rd,2032
Female,BSIT,3rd,2033
Female,BSIT,3rd,2034
Female,BSIT,3rd,2035
Male,BSIT,3rd,2031
Male,BSIT,3rd,2032
Male,BSIT,3rd,2033
Male,BSIT,3rd,2034
Male,BSIT,3rd,2035
Female,BSIT,3rd,2031
Female,BSIT,3rd,2032
Female,BSIT,3rd,2033
Female,BSIT,3rd,2034
Female,BSIT,3rd,2035
Male,BSIT,3rd,2031
Male,BSIT,3rd,2032
Male,BSIT,3rd,2033
Male,BSIT,3rd,2034
Male,BSIT,3rd,2035
Female,BSIT,3rd,2031
Female,BSIT,3rd,2032
Female,BSIT,3rd,2033
Female,BSIT,3rd,2034
Female,BSIT,3rd,2035
Male,BSIS,3rd,2051
Male,BSIS,3rd,2052
Male,BSIS,3rd,2053
Male,BSIS,3rd,2054
Male,BSIS,3rd,2055
Female,BSIS,3rd,2051
Female,BSIS,3rd,2052
Female,BSIS,3rd,2053
Female,BSIS,3rd,2054
Female,BSIS,3rd,2055
Male,BSIS,3rd,2051
Male,BSIS,3rd,2052
Male,BSIS,3rd,2053
Male,BSIS,3rd,2054
Male,BSIS,3rd,2055
Female,BSIS,3rd,2051
Female,BSIS,3rd,2052
Female,BSIS,3rd,2053
Female,BSIS,3rd,2054
Female,BSIS,3rd,2055
Male,BSIS,3rd,2051
Male,BSIS,3rd,2052
Male,BSIS,3rd,2053
Male,BSIS,3rd,2054
Male,BSIS,3rd,2055
Male,BSCS,4th,2016
Male,BSCS,4th,2017
Male,BSCS,4th,2018
Male,BSCS,4th,2019
Male,BSCS,4th,2020
Female,BSCS,4th,2016
Female,BSCS,4th,2017
Female,BSCS,4th,2018
Female,BSCS,4th,2019
Female,BSCS,4th,2020
Male,BSCS,4th,2016
Male,BSCS,4th,2017
Male,BSCS,4th,2018
Male,BSCS,4th,2019
Male,BSCS,4th,2020
Female,BSCS,4th,2016
Female,BSCS,4th,2017
Female,BSCS,4th,2018
Female,BSCS,4th,2019
Female,BSCS,4th,2020
Male,BSCS,4th,2016
Male,BSCS,4th,2017
Male,BSCS,4th,2018
Male,BSCS,4th,2019
Male,BSCS,4th,2020
Female,BSIT,4th,2036
Female,BSIT,4th,2037
Female,BSIT,4th,2038
Female,BSIT,4th,2039
Female,BSIT,4th,2040
Male,BSIT,4th,2036
Male,BSIT,4th,2037
Male,BSIT,4th,2038
Male,BSIT,4th,2039
Male,BSIT,4th,2040
Female,BSIT,4th,2036
Female,BSIT,4th,2037
Female,BSIT,4th,2038
Female,BSIT,4th,2039
Female,BSIT,4th,2040
Male,BSIT,4th,2036
Male,BSIT,4th,2037
Male,BSIT,4th,2038
Male,BSIT,4th,2039
Male,BSIT,4th,2040
Female,BSIT,4th,2036
Female,BSIT,4th,2037
Female,BSIT,4th,2038
Female,BSIT,4th,2039
Female,BSIT,4th,2040
Female,BSIS,4th,2056
Female,BSIS,4th,2057
Female,BSIS,4th,2058
Female,BSIS,4th,2059
Female,BSIS,4th,2060
Male,BSIS,4th,2056
Male,BSIS,4th,2057
Male,BSIS,4th,2058
Male,BSIS,4th,2059
Male,BSIS,4th,2060
Female,BSIS,4th,2056
Female,BSIS,4th,2057
Female,BSIS,4th,2058
Female,BSIS,4th,2059
Female,BSIS,4th,2060
Male,BSIS,4th,2056
Male,BSIS,4th,2057
Male,BSIS,4th,2058
Male,BSIS,4th,2059
Male,BSIS,4th,2060
Female,BSIS,4th,2056
Female,BSIS,4th,2057
Female,BSIS,4th,2058
Female,BSIS,4th,2059
Female,BSIS,4th,2060
Female,BSCS,1st,2001
Female,BSCS,1st,2002
Female,BSCS,1st,2003
Female,BSCS,1st,2004
Female,BSCS,1st,2005
